# spring-cloud-study

./: .gitignore  README.md  pom.xml
2016-Brixton/microservice-consumer-movie-feign-with-hystrix/: pom.xml
2016-Brixton版/: README.md  pom.xml
2016-Brixton版/config-repo/: microservice-config-client-dev.properties
2016-Brixton版/microservice-config-client-eureka/: pom.xml
2016-Brixton版/microservice-config-client-eureka/src/main/resources/: bootstrap.yml
2016-Brixton版/microservice-config-client/src/main/resources/: bootstrap.yml
2016-Brixton版/microservice-discovery-eureka/src/main/resources/: application.yml
2018-Finchley/: pom.xml
2018-Finchley/microservice-config-client/: pom.xml
2018-Finchley/microservice-config-client-refresh/: pom.xml
2018-Finchley/microservice-config-client-refresh/src/main/resources/: application.yml
2018-Finchley/microservice-config-server/: pom.xml
2018-Finchley/microservice-config-server-encryption/: pom.xml
2018-Finchley/microservice-config-server-encryption-rsa/: pom.xml
2018-Finchley/microservice-config-server/src/main/resources/: application.yml
2018-Finchley/microservice-consumer-movie/: pom.xml
2018-Finchley/microservice-consumer-movie-feign/: pom.xml
2018-Finchley/microservice-consumer-movie-feign-config-java/: pom.xml
2018-Finchley/microservice-consumer-movie-feign-config-java/src/main/resources/: application.yml
2018-Finchley/microservice-consumer-movie-feign-config-properties/: pom.xml
2018-Finchley/microservice-consumer-movie-feign-config-properties/src/main/resources/: application.yml
2018-Finchley/microservice-consumer-movie-feign-hystrix/: pom.xml
2018-Finchley/microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
2018-Finchley/microservice-consumer-movie-feign-hystrix-stream/: pom.xml
2018-Finchley/microservice-consumer-movie-feign-hystrix-stream/src/main/resources/: application.yml
2018-Finchley/microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
2018-Finchley/microservice-consumer-movie-feign/src/main/resources/: application.yml
2018-Finchley/microservice-consumer-movie-ribbon/: pom.xml
2018-Finchley/microservice-consumer-movie-ribbon-config-java/: pom.xml
2018-Finchley/microservice-consumer-movie-ribbon-config-properties/: pom.xml
2018-Finchley/microservice-consumer-movie-ribbon-config-properties/src/main/resources/: application.yml
2018-Finchley/microservice-consumer-movie-ribbon-hystrix-common/: pom.xml
2018-Finchley/microservice-consumer-movie-ribbon-hystrix-common/src/main/resources/: application.yml
2018-Finchley/microservice-discovery-eureka-authenticating/: pom.xml
2018-Finchley/microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
2018-Finchley/microservice-discovery-eureka-ha/src/main/resources/: application.yml
2018-Finchley/microservice-discovery-eureka/src/main/resources/: application.yml
2018-Finchley/microservice-gateway-zuul/: pom.xml
2018-Finchley/microservice-gateway-zuul-fallback/: pom.xml
2018-Finchley/microservice-gateway-zuul-fallback/src/main/resources/: application.yml
2018-Finchley/microservice-hystrix-dashboard/: pom.xml
2018-Finchley/microservice-hystrix-turbine/: pom.xml
2018-Finchley/microservice-hystrix-turbine/src/main/resources/: application.yml
2018-Finchley/microservice-provider-user/: pom.xml
2018-Finchley/microservice-provider-user-sleuth/: pom.xml
2018-Finchley/microservice-provider-user-sleuth-zipkin/: pom.xml
2018-Finchley/microservice-provider-user-sleuth-zipkin/src/main/resources/: application.yml
2018-Finchley/microservice-provider-user-sleuth/src/main/resources/: application.yml
2018-Finchley/microservice-provider-user/src/main/resources/: application.yml
2018-Finchley/microservice-simple-consumer-movie/: pom.xml
2019-Greenwich/spring-cloud-gateway-websocket/: README.md  pom.xml
2019-Greenwich/spring-cloud-gateway-websocket/gateway/: pom.xml
2019-Greenwich/spring-cloud-gateway-websocket/websocket-service/: pom.xml
2019-Spring-Cloud-Alibaba/: pom.xml
2019-Spring-Cloud-Alibaba/microservice-consumer-movie-ribbon/: pom.xml
2019-Spring-Cloud-Alibaba/microservice-consumer-movie-ribbon-rule-with-nacos/: pom.xml
2019-Spring-Cloud-Alibaba/microservice-consumer-movie-ribbon-rule-with-nacos-2/: pom.xml
2019-Spring-Cloud-Alibaba/microservice-consumer-movie-ribbon-rule-with-nacos-2/src/main/resources/: application.yml
2019-Spring-Cloud-Alibaba/microservice-consumer-movie-ribbon-rule-with-nacos/src/main/resources/: application.yml
2019-Spring-Cloud-Alibaba/microservice-consumer-movie-ribbon-sentinel/: pom.xml
2019-Spring-Cloud-Alibaba/microservice-consumer-movie-ribbon-sentinel-annotation/: pom.xml
2019-Spring-Cloud-Alibaba/microservice-consumer-movie-ribbon-sentinel-annotation/src/main/resources/: application.yml
2019-Spring-Cloud-Alibaba/microservice-consumer-movie-ribbon-sentinel-block-handler/: pom.xml
2019-Spring-Cloud-Alibaba/microservice-consumer-movie-ribbon-sentinel/src/main/resources/: application.yml
2019-Spring-Cloud-Alibaba/microservice-nacos-config/: pom.xml
2019-Spring-Cloud-Alibaba/microservice-provider-user/: pom.xml
discovery/discovery-server-eureka/: pom.xml
docker/: pom.xml
docker/microservice-api-gateway/: pom.xml
docker/microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
docker/microservice-discovery-eureka/: pom.xml
docker/microservice-hystrix-dashboard/: pom.xml
docker/microservice-hystrix-turbine/: pom.xml
docker/microservice-provider-user/: pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
(+140 files in other folders)
