<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itmuch.cloud</groupId>
  <artifactId>spring-cloud-follow-me</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>microservice-simple-consumer-movie</module>
    <module>microservice-simple-provider-user</module>
    <module>microservice-discovery-eureka</module>
    <module>microservice-provider-user</module>
    <module>microservice-consumer-movie</module>
    <module>microservice-discovery-eureka-ha</module>
    <module>microservice-discovery-eureka-authenticating</module>
    <module>microservice-consumer-movie-ribbon</module>
    <module>microservice-consumer-movie-ribbon-config-java</module>
    <module>microservice-consumer-movie-ribbon-config-properties</module>
    <module>microservice-consumer-movie-feign</module>
    <module>microservice-consumer-movie-feign-config-java</module>
    <module>microservice-consumer-movie-feign-config-properties</module>
    <module>microservice-consumer-movie-ribbon-hystrix-common</module>
    <module>microservice-consumer-movie-feign-hystrix</module>
    <module>microservice-consumer-movie-feign-hystrix-fallback-factory</module>
    <module>microservice-consumer-movie-feign-hystrix-stream</module>
    <module>microservice-hystrix-dashboard</module>
    <module>microservice-hystrix-turbine</module>
    <module>microservice-gateway-zuul</module>
    <module>microservice-gateway-zuul-fallback</module>
    <module>microservice-config-server</module>
    <module>microservice-config-client</module>
    <module>microservice-config-server-encryption</module>
    <module>microservice-config-server-encryption-rsa</module>
    <module>microservice-config-client-refresh</module>
    <module>microservice-provider-user-sleuth</module>
    <module>microservice-provider-user-sleuth-zipkin</module>
  </modules>
</project>
