<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itmuch.cloud</groupId>
  <artifactId>spring-cloud-follow-me</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>microservice-simple-consumer-movie</module>
    <module>microservice-simple-provider-user</module>
    <module>microservice-discovery-eureka</module>
    <module>microservice-provider-user</module>
    <module>microservice-consumer-movie</module>
    <module>microservice-discovery-eureka-ha</module>
    <module>microservice-discovery-eureka-authenticating</module>
    <module>microservice-consumer-movie-ribbon</module>
    <module>microservice-consumer-movie-ribbon-config-java</module>
    <module>microservice-consumer-movie-ribbon-config-properties</module>
    <module>microservice-consumer-movie-feign</module>
    <module>microservice-consumer-movie-feign-config-java</module>
  </modules>
</project>
